.container {
  min-height: 100vh;
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4rem;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: clamp(2rem, 8vw, 4rem);
}

.description {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 0.3rem 0.6rem;
  border-radius: 50px;
  font-size: var(--fz-sm);
  background: var(--logo-color-100);
  cursor: pointer;
  /* padding: 0.75rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  margin-right: 1rem; */
}
.tag:hover {
  text-decoration: underline;
  opacity: 0.9;
}

.grid {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 3rem;
}

.products h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--logo-color-1000);
  margin: 2rem 0;
}

.card {
  margin-right: 1rem;
  width: 250px;
  /* padding: 1.5rem; */
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--logo-color-100);
  border-radius: 8px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  flex-direction: column;
}

.product_thumbnail {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.product_thumbnail img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.product_info {
  margin-top: 1rem;
}

.product_info .product_title {
  font-size: var(--fz-md);
  font-weight: 400;
  color: var(--logo-color-1000);
}

.product_info .product_price {
  margin: 0.5rem 0;
  font-size: 14px;
  font-weight: 700;
  font-size: var(--fx-lg);
}

.card:hover,
.card:focus,
.card:active
{
  opacity: 0.75;
  /* color: var(--logo-color-900);
  border: 1px solid;
  border-color: var(--logo-color-400); */
  /* scale: 1px; */
}

.card h2 {
  margin: 0 0 .5rem 0;
  font-size: 1.25rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.hero {
  text-align: center;
  max-width: 800px;
}

.links {
  margin-top: 4rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  font-size: 1.125rem;
  min-height: 3rem;
  min-width: 3rem;
  padding: 0.5rem 1.25rem;
  align-self: center;
  display: inline-flex;
  align-items: center;
  background: var(--logo-color-900);
  color: white;
  border-radius: 8px;
  transition: background .2s ease-in;
  font-weight: 500;
  border: none;
}

/* .btn:hover {
  background: var(--logo-color-1000);
} */

.primary_btn {
  background: #56FBB1;
  color: var(--logo-color-1000);
}
.primary_btn:hover {
  opacity: 0.9;
}

.tranparent_btn {
  background: transparent;
  color: #000;
  font-weight: 400;
}
.tranparent_btn:hover {
  background: #56fbb13b;
}

.btn svg {
  margin-left: 0.5rem;
  font-size: var(--fz-l);
}

.btn:hover svg {
  transform: scale(1.1);
  transform-origin: center;
  -webkit-animation: heartbeat 1.5s infinite both;
  animation: heartbeat 1.5s infinite both;
}

.links .btn:first-child {
  margin-right: 1rem;
}

/* .links .btn:last-child {
  background: transparent;
  color: black;
  font-weight: 400;
} */

/* .links .btn:last-child:hover {
  background: var(--logo-color-100);
} */

.tags {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 3rem;
}

@media (max-width: 876px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .container {
    padding: 0 22px;
  }

  .card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .links .btn:first-child {
    margin-right: 0;
  }

  .links {
    flex-direction: column;
  }

  .tranparent_btn {
    margin-top: 1rem;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1.0);
  } 
  20% {
    -webkit-transform: scale(1.0);
  }
  50% {
    -webkit-transform: scale(.90);
  }
  100% {
    -webkit-transform: scale(1.0);
}
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
  20% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
  50% {
    -webkit-transform: scale(.90);
    transform: scale(.90);
  }
  100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
